@use "~@angular/material" as mat;
@use "~@myschool/../src/styles" as theme;

.profile-header-container {
  grid-area: header;
}

.profile-body-container {
  grid-area: body;
}

.profile-footer-container {
  grid-area: footer;
}

.profile-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 20px auto 20px;
  grid-template-rows: 40vmax auto;
  grid-template-areas:
    ". header ."
    ". body ."
    ". footer .";
  justify-items: center;

  .profile-header-container {
    height: 85%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    justify-items: center;
    align-self: center;
    align-items: center;
    font-weight: 200;

    .profile-image-wrapper {
      margin: 0 0 10px 0;
      width: 26vmax;
      height: 26vmax;
      position: relative;

      & > div {
        width: inherit;
        height: inherit;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: solid 1px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 1px 2px rgba(#333, 0.6);
        }
      }

      .upload-photo {
        position: absolute;
        right: -5px;
        bottom: -5px;

        input {
          display: none;
        }
      }
    }

    .profile-name-wrapper {
      font-size: x-large;
    }
  }

  .profile-body-container {
    display: grid;
    grid-template-columns: 100%;
    gap: 5px;
    justify-self: stretch;
    color: white;

    mat-card {
      background: mat.get-color-from-palette(theme.$secondary);
      color: mat.get-contrast-color-from-palette(theme.$secondary, 800);

      .class-grade-wrapper {
        display: grid;
        grid-template-columns: 75% 25%;
        text-transform: capitalize;
        color: white;

        .class-container {
          font-size: x-large;
          font-weight: 200;
          color: white;
        }

        .grade-container {
          font-size: larger;
          justify-self: end;
        }
      }
    }
// .updategrades{
//   color: white;
//   text-shadow:  1px black;
//   font-size: 20px;
//   font-style:ii;
// }
    .call-to-action-wrapper {
      margin: 20px 0 0 0;
      display: grid;
      grid-template-rows: auto;
      align-items: center;
      justify-self: stretch;
      row-gap: 10px;

      a {
        margin: 0 2px;
        padding: 4px 0;
        font-size: larger;
        font-weight: 200;
        text-transform: uppercase;
        // background: mat.get-color-from-palette(mat.$yellow-palette, 900);
      }
    }
  }
}

::ng-deep .profile-snack-bar {
  background: rgba(51, 51, 51, 0.8);
  color: mat.get-contrast-color-from-palette(theme.$secondary, 800);

  button {
    background: mat.get-color-from-palette(theme.$primary);
    color: mat.get-contrast-color-from-palette(theme.$primary, 800);
  }
}
